1777728420647	Delete element
1777746350880	Rename resource 'travel-guide_4915857.png'
1777747053466	Rename package 'ch.makery.address.util'
1777815470089	Rename package 'ch.makery.adress'
1777816661781	Rename resource 'AddressApp-volume (1).icns'
1777816701927	Rename resource 'AddressApp.icns'
1777816715950	Rename resource 'AddressApp-volume .icns'
1777816734340	Rename resource 'AddressApp.ico'
1777816747595	Rename resource 'AddressApp-setup-icon.bmp'
1777816877394	Copy file
1777816889972	Copy folder
1777820800020	Move file
